This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demography.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 3921 characters,
and the built_in function-call counts, 742 in all, are:
= -- 72
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 59
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 10
if$ -- 145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
