This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demography.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 3 entries,
            2984 wiz_defined-function locations,
            677 strings with 4906 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 439
> -- 154
< -- 45
+ -- 49
- -- 28
* -- 185
:= -- 633
add.period$ -- 4
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 85
format.name$ -- 77
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 36
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 98
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 57
