\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{SUN2020102492}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{WANG2014192}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Design and Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Empirical Design and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Analysis}{2}{subsection.4.1}\protected@file@percent }
\citation{Huang532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non Panel\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sankeyall_nonpanel}{{1}{3}{Non Panel\relax }{figure.caption.1}{}}
\newlabel{fig:pbeforem}{{2a}{3}{Purchase before marriage\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pbeforem}{{a}{3}{Purchase before marriage\relax }{figure.caption.2}{}}
\newlabel{fig:pafterm}{{2b}{3}{Purchase after marriage\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pafterm}{{b}{3}{Purchase after marriage\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sankey Diagram according to the timing of purchase\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timing}{{2}{3}{Sankey Diagram according to the timing of purchase\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}To Predict the Change in Housing Registration}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Results - Based on 2010\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:logit}{{1}{4}{Logistic Regression Results - Based on 2010\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generalized DID\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:did}{{2}{5}{Generalized DID\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Housing Price}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{aer}
\bibdata{reference}
\bibcite{Huang532}{{1}{2023}{{Huang et al.}}{{Huang, Pantano, Ye and Yi}}}
\bibcite{SUN2020102492}{{2}{2020}{{Sun and Zhang}}{{Sun and Zhang}}}
\bibcite{WANG2014192}{{3}{2014}{{Wang}}{{Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusions}{section.5}{}}
\gdef \@abspage@last{7}
