\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{SUN2020102492}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{WANG2014192}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Design and Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Empirical Design and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Analysis}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{my-style}
\bibdata{Placeholder}
\bibcite{SUN2020102492}{{1}{2020}{{Sun and Zhang}}{{}}}
\bibcite{WANG2014192}{{2}{2014}{{Wang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non Panel\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sankeyall_nonpanel}{{1}{3}{Non Panel\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Tables}{4}{section*.3}\protected@file@percent }
\newlabel{sec:fig}{{6}{5}{Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Figures}{5}{section*.4}\protected@file@percent }
\newlabel{sec:appendixa}{{6}{6}{Appendix A. Placeholder}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{7}
