\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SUN2020102492}
\citation{WANG2014192}
\bibstyle{my-style}
\bibdata{Placeholder}
\bibcite{SUN2020102492}{{1}{2020}{{Sun and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\bibcite{WANG2014192}{{2}{2014}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{3}{Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Tables}{3}{section*.2}\protected@file@percent }
\newlabel{sec:fig}{{6}{4}{Figures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.3}\protected@file@percent }
\newlabel{sec:appendixa}{{6}{5}{Appendix A. Placeholder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
