	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Listed	Listed	Listed	Coownership	Coownership	Coownership
						
o.post	-	-	-	-	-	-
						
lnhp2010	0.232			0.231		
	(0.233)			(0.206)		
c.post#c.lnhp2010	0.035***			0.052***		
	(0.012)			(0.011)		
age	-0.019		-0.008	-0.007	-0.008	-0.001
	(0.021)		(0.022)	(0.019)	(0.019)	(0.020)
age_s	0.000		0.000	-0.000	-0.000	-0.000
	(0.000)		(0.000)	(0.000)	(0.000)	(0.000)
edu_y	-0.002	-0.002	-0.000	-0.003	-0.003	-0.003
	(0.003)	(0.003)	(0.003)	(0.002)	(0.002)	(0.003)
edu_s_y	0.001	0.001	0.002	0.001	0.001	-0.000
	(0.002)	(0.002)	(0.003)	(0.002)	(0.002)	(0.003)
lnincome	0.000	0.000	0.001	0.000	0.000	0.000
	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
pbefore	-0.003	-0.007	-0.013	-0.006	-0.005	-0.012
	(0.016)	(0.015)	(0.020)	(0.014)	(0.014)	(0.018)
marry_y	-0.009		-0.002	-0.001	-0.002	-0.002
	(0.006)		(0.008)	(0.005)	(0.005)	(0.007)
hphigh		-0.023			-0.032	
		(0.038)			(0.034)	
c.post#c.hphigh		0.037***			0.052***	
		(0.012)			(0.011)	
o.lnvmk			-			-
						
c.post#c.lnvmk			0.010*			0.020***
			(0.006)			(0.005)
Constant	15.905	0.192***	4.582	1.030	3.973	3.233
	(11.338)	(0.034)	(15.629)	(10.010)	(9.863)	(14.102)
						
Observations	9,004	9,320	6,247	9,004	9,004	6,247
R-squared	0.711	0.713	0.726	0.621	0.621	0.623
Individual FE	Yes	Yes	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	Yes	Yes	Yes	Yes
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
