	(1)
VARIABLES	Coownership
	
o.post	-
	
o.lnvmk	-
	
c.post#c.lnvmk	0.001
	(0.010)
edu_s_y	-0.004
	(0.006)
c.post#c.edu_s_y	-0.006
	(0.004)
c.lnvmk#c.edu_s_y	0.001
	(0.002)
c.post#c.lnvmk#c.edu_s_y	0.002**
	(0.001)
age	-0.000
	(0.020)
age_s	-0.000
	(0.000)
edu_y	-0.003
	(0.003)
o.edu_s_y	-
	
lnincome	0.000
	(0.001)
pbefore	-0.013
	(0.018)
marry_y	-0.002
	(0.007)
Constant	3.676
	(14.097)
	
Observations	6,247
R-squared	0.623
Individual FE	Yes
Year FE	Yes
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
