	(1)	(2)	(3)	(4)	(5)
VARIABLES	self	spouse	co	other	parent
					
o.edu_y	-				
					
o.age	-				
					
o.lnincome	-				
					
o.edu_s_y	-				
					
o.marry_y	-				
					
o.purchase_y	-				
					
o._cons	0.000				
	(0.000)				
edu_y		-0.001	0.010	-0.026	-0.018
		(0.021)	(0.018)	(0.024)	(0.030)
age		0.063***	0.039***	0.069***	-0.132***
		(0.013)	(0.013)	(0.015)	(0.023)
lnincome		0.025	0.023*	-0.008	-0.004
		(0.016)	(0.014)	(0.018)	(0.018)
edu_s_y		0.111***	0.069***	0.046**	-0.022
		(0.021)	(0.017)	(0.023)	(0.027)
marry_y		0.043***	0.016	0.038***	0.069***
		(0.012)	(0.012)	(0.014)	(0.022)
purchase_y		0.030***	0.040***	0.030***	-0.053***
		(0.008)	(0.007)	(0.010)	(0.009)
Constant		-151.071***	-116.010***	-141.973***	-26.663
		(29.804)	(28.917)	(34.710)	(48.003)
					
Observations	2,664	2,664	2,664	2,664	2,664
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
